---------------------------

---------------------------
{username:adm:password:HgImPQ==:hwid:BFEBFBFF00090675
---------------------------
OK   
---------------------------
---------------------------

---------------------------
{username:roroh:password:IhIGABENJgwMAg==:hwid:BFEBFBFF00090675
---------------------------
OK   
---------------------------
---------------------------

---------------------------
{username:roda:password:IQoHEw==:hwid:BFEBFBFF00090675
---------------------------
OK   
---------------------------
